<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
        <script src="./geotools.js" crossorigin="anonymous"></script>
        <script src="my-haversine.js"></script>
		<link rel="stylesheet" href="./style.css">
	    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
		
        <title>Where is the nearest Raw Milk</title>

        <style>
			body{
				background-color: #dae3de;
				font-family: 'Open Sans', sans-serif;		
			}
            .myOL{list-style:none}
            .mySpan{
                color:red;
                font-weight:bold
            }
            .overlay {
                box-sizing: border-box;
                border: 20px solid #ffcccb;
                position:fixed;
                left:20px;
                #right:20%;
                width: 800px;
                top:30px;
                bottom:30px;
                background:rgba(255, 204, 203, 1); /* use this */
                display:none;
            }
            .my-overlay-button{
                position:absolute; top:0; right:0;
				box-shadow:inset 0px 1px 0px 0px #ffffff;
				background-color:#f9f9f9;
				border-radius:6px;
				border:1px solid #dcdcdc;
				display:inline-block;
				cursor:pointer;
				color:#666666;
				font-family: 'Roboto', sans-serif;
				font-size:15px;
				font-weight:bold;
				padding:6px 24px;
				text-decoration:none;
				text-shadow:0px 1px 0px #ffffff;
            }
            .my-overlay-button:active{top:1px;}
            .my-overlay-button:hover{
				background-color:#e9e9e9;
            }
            .my-overlay-close-button{
                right:125;
            }
			#myInput{
				  position: initial;
				  opacity: 1;
				  #z-index: 0;
			}
			.myButton{
				box-shadow:inset 0px 1px 0px 0px #ffffff;
				background-color:#f9f9f9;
				border-radius:6px;
				border:1px solid #dcdcdc;
				display:inline-block;
				cursor:pointer;
				color:#666666;
				font-family: 'Roboto', sans-serif;
				font-size:15px;
				font-weight:bold;
				padding:6px 24px;
				text-decoration:none;
				text-shadow:0px 1px 0px #ffffff;
			}
			.myButton:hover {
				background-color:#e9e9e9;
			}
			.myButton:active {
				position:relative;
				top:1px;
			}

            input.myInput{
                position: relative;
                 opacity: 1;
                 z-index: 0;

            }
		</style>
	</head>
	<body>

		<select name="example" class="mySelect">
			<option value="A">A</option>
		</select>
		<button href='#' class="mybutton" onclick='loadFilter();'>filters</button><br>
		<input type="text" id="myInput" class="myButton">
		<button type="button" class="myButton" href='#' onclick='loadMs();'>find</button>

		<div class="overlay">
			<button type="button" class="my-overlay-button" href='#' onclick='applyFilter();'>apply filter</button>
			<button type="button" class="my-overlay-button my-overlay-close-button" href='' onclick='loadFilter();'>close</button>
            <h2>filter <b>result</b></h2>
            <div class="tabs">
                <div class="tab">
                    <input type="checkbox" id="chck1">
                    <label class="tab-label" for="chck1">has animals</label>
                    <div class="tab-content">
                        <input type="checkbox" id="cows" name="cows" class="myInput">
                        <label for="rGood">cows</label>
                        <input type="checkbox" id="goats" name="goatsa" class="myInput">
                        <label for="rGood">goats</label>
                        <input type="checkbox" id="buffalo" name="buffalo" class="myInput">
                        <label for="rGood">buffalo</label>
                    </div>
                </div>
                <div class="tab">
                    <input type="checkbox" id="chck2">
                    <label class="tab-label" for="chck2">rating</label>
                    <div class="tab-content">
                        <input type="checkbox" id="rGood" name="rGood" class="myInput">
                        <label for="rGood">Good</label>
                    </div>
                </div>
                <div class="tab">
                    <input type="checkbox" id="chck3">
                    <label class="tab-label" for="chck3">region</label>
                    <div class="tab-content">
                        West midlands etc
                    </div>
                </div>
            </div>
        </div>

        <ol class="myOL">

        </ol>


        <script>
            function getIt(){
                console.log("everything");
            }


			//try to load the xml
            function loadRs(ar){
				$.ajax({
					type: "GET",
					url: './files',
                    dataType: "json",
                    success: function (json) { parseRs(json, ar); }
				});
            }

            function parseRs(json, ar){
                var json = $(json);
                $.each(json, function(i,obj){
                    //console.log();                
                    $('.mySelect').append('<option value="'+i+'">'+obj+'</option>');

                });

                $('.mySelect').val("0");
            }

			//try to load the xml
            function loadMs(ar){
                $.ajax({
                    type: "GET",
                    url: './data/cv478jy',
                    dataType: "json",
                    success: function (json) { parseMs(json, ar);}
                });
                    
            }
            

            function parseMs(json, ar){
                var json = $(json);
                var myPostcode = $('.myInput').text();

				//empty the list
				 $('.myOL').empty();

                $.each(json, function(i,obj){
                    //console.log(obj);
                    var distance = Math.round(Number(obj['distance'])*10) / 10;


                    //now add the stuff here
                    $('.myOL').append('<li class="myLi"><span class="mySpan">Trading Name: </span>'
                        + obj.TradingName
                        + '<span class="mySpan">Address:  </span>'
                        + obj["Address1"] +", " + obj["Address2"] +", " + obj["Address3"] + ", " + obj["Address4"] +", "+ obj["Address5"] + ", "  + obj["PostCode"]
                        + '<span class="mySpan">Compliance rating: </span>'
                        + obj["ComplianceRating"]
                        + '<span class="mySpan">Has cows: </span>'
                        + obj['HasCows']
                        +'<span class="mySpan">Has goats: </span>'
                        + obj['HasGoats']
                        +'<span class="mySpan">Has horses: </span>'
                        + obj['HasHorses']
                        +'<span class="mySpan">Has sheep: </span>'
                        + obj['HasSheep']
                        +'<span class="mySpan">Has buffalo: </span>'
                        + obj['HasBuffalo']
                        +'<span class="mySpan">Distance: </span><span class="myDistSpan">'
                        +distance
                        +'</span>'
                        +'</li>')


                });

                //add sort code
                var ul = $(".myOL");
                var li = ul.children("li");
                li.detach().sort(function(a,b){
                    return Number($(a).find('.myDistSpan').text()) > Number($(b).find('.myDistSpan').text());
                });
                ul.append(li);
            }

            function loadFilter(){
                $(".overlay").fadeToggle();
            }


            loadRs("");

        </script>
    </body>
</html>
